# libraryExampleApi

./: Info.cs  Program.cs  README.md  TODO.md  Terinla.csproj  Terinla.http  appsettings.json  main.db  settings.json  tasks.cs  utils.cs
Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: App.tsx  index.css  settings.ts  utils.ts
frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts  runtime.ts
frontend/src/api/apis/: TerinlaApi.ts  index.ts
frontend/src/api/models/: Book.ts  EmailNotification.ts  User.ts  index.ts
frontend/src/components/: .module.css  BookCard.tsx  BookCard_CommentSection.tsx  BookList.tsx  Nav.tsx  SearchFilter.tsx  Tag.tsx  header.tsx
frontend/src/components/Alert/: Alert.css  Alert.tsx
frontend/src/data/: books.ts
practiceLinq/: program.cs
services/: AesEncryptionService.cs  mailSender.cs
